<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM</title>
    <style>



        
        /* q7 */

        /* #ss{
            background-color: aqua;
            height: 200px;
            width: 200px;
            position: absolute;
            top: 500px;
            left: 500px;
        }

        #pp{
            background-color: rgb(255, 0, 0);
            height: 200px;
            width: 200px;
            position: absolute;
            top:500px
        } */



        /* q8 */
    
    /* img{
        position: absolute;
        width: 300px;
    }
    
    body{
        margin: 0;
    }

    .box{
        height: 100vh;
        width: 100vw;
        background-color: rgba(56, 56, 56, 0.8);
        position: relative;
        display: none;
    }

    .box img{
        width: 500px;
    } */



    /* q10 */
    /* #pp{
        background-color: rgb(97, 97, 97);
        color: white;
        width: 900px;
        height: 300px;
        position: relative;
        left: 50%;
        transform: translate(-50%);
        display: none;
        padding: 10px;
    } */

    

    /* eq5 */

    /* img{
        width: 150px;
    } */



    /* eq6 */

    button{
        width: 50px;
        height: 50px;
        border: 1px solid black;
        font-weight: bold;
    }

    #eq{
        width: 158px;
        background-color: green;
        color: white;
    }

    textarea{
        width: 258px;
        -webkit-appearance: none;
        resize: none;
        border: 2px solid black;
    }

    </style>
</head>
<body>
    
    <!-- q6 -->
    <!-- <textarea name="ss" id="ss"></textarea>
    <p id="pp"></p> -->
    <!--  -->



    <!-- q7 -->
    <!-- <div id="ss"></div>
    <div id="pp"></div> -->


    <!-- q8 -->
     <!-- <img src="images/puzha.jpeg" alt="" id="pp">
     <div class="box" id="ss">
        <img src="images/puzha.jpeg" alt="">
     </div> -->


     <!-- q9 -->
     <!-- <button id="ss">Click Me</button>
     <p id="pp">This is the page before button clicked</p> -->

     <!-- q10 -->
     <!-- <button id="ss">Click me</button>
     <div id="pp">
        <p>This is a new window</p>
        <p id="xx">X</p>
     </div> -->





     <!-- eq1 & eq2-->
     <!-- <input type="text" id="ss">
     <button id="pp">submit</button>
     <div id="xx"></div> -->

    <!-- eq3 & eq4  -->
    <!-- <textarea name="" id="ss" cols="30" rows="5"></textarea>
    <textarea name="" id="pp" cols="30" rows="5" /readonly></textarea> -->


     <!-- q5 -->

     <!-- <img src="images/mario.png" alt="" id="ss"> -->


    <div>
        <textarea name="" id="scrn"></textarea>
    </div>
    <div>
        <button id="7">7</button>
        <button id="8">8</button>
        <button id="9">9</button>
        <button id="plus">+</button>
        <button id="C">C</button><br><br>
        <button id="4">4</button>
        <button id="5">5</button>
        <button id="6">6</button>
        <button id="minus">-</button>
        <button id="AC">AC</button><br><br>
        <button id="1">1</button>
        <button id="2">2</button>
        <button id="3">3</button>
        <button id="mul">x</button>
        <button id="divi">/</button><br><br>
        <button id="dot">.</button>
        <button id="0">0</button>
        <button id="eq">=</button>
    </div>



    <script src="js/index.js"></script>
</body>
</html>